2023/11/16 00:00|Домашнее задание по теме "Позиционирование в файле".

def custom_write(file_name, strings):
    file_name = open('test.txt', 'r+', encoding='utf-8')
    file_str = file_name.read()
    j = 0
    for i in strings:
        file_name.write(f'{i}\n')
        print(f'{j} {file_name.tell()}, {i}')
        j += 1


info = [
    'Text for tell.',
    'Используйте кодировку utf-8.',
    'Because there are 2 languages!',
    'Спасибо!'
    ]

result = custom_write('products.txt', info)
print(result)
