2023/11/15 00:00|Домашнее задание по теме "Режимы открытия файлов"

class Product:
    def __init__(self, name, weight, category):
        self.name = str(name)
        self.weight = float(weight)
        self.category = str(category)

    def __str__(self):
        str_product = f'{self.name}, {self.weight}, {self.category}'
        return str_product

class Shop:
    def __init__(self):
        self.__file_name = 'products.txt'
    def get_product(self):
        file = open(self.__file_name, 'r')
        prod_str = file.read()
        file.close()
        return prod_str

    def add(self, *products):
        file_get = self.get_product()
        file = open(self.__file_name, 'a')
        for i in products:
            if str(i.name) not in file_get:
                file.write(f'{i}\n')
                file_get += str(i)
            else:
                print(f'Продукт {i.name} уже есть в магазине')
        file.close()

shop1 = Shop()
product4 = Product('Apple1', 0.4,'Fruits')
product2 = Product('Apple', 0.3,'Fruits')
product1 = Product('Cucumber', 5.3,'Vegetables')
product3 = Product('Peach', 2, 'Fruits')
print(product2)
shop1.add(product1, product2, product3, product4, product2)
print(f'\n{shop1.get_product()}')
